Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /opt/Eagle/projects2/EGB240_npn_transistor_75x50mm.dri

 Date              : 24/03/2016 1:39 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     3
 T02   0.0315inch    30
 T03   0.0320inch     3

Total number of drills: 36

Plotfiles:

 /opt/Eagle/projects2/EGB240_npn_transistor_75x50mm.TXT
